{
    "cSpell.words": [
        "atrs",
        "autocast",
        "backtest",
        "cooldown",
        "cudnn",
        "financials",
        "flatnonzero",
        "garman",
        "klass",
        "macd",
        "mult",
        "OHLCV",
        "Outof",
        "preds",
        "Technicals",
        "unfav",
        "usdjpy",
        "vwap",
        "xauusd",
        "xtiusd"
    ]
}